{
  "ConnectionStrings": {
    "CoffeeShopMVC": "Server=DESKTOP-AJOF0QR\\SQLEXPRESS;Database=CoffeeShopDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
